<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.efs.recipeguideapp.MainPage">

  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>



  <TextField fx:id="textFieldSearch" alignment="TOP_CENTER" maxWidth="500.0" onKeyReleased="#searchRecipe" prefWidth="500.0" promptText="Search Recipe..." />


  <ListView fx:id="listViewRecipe" prefHeight="200.0" prefWidth="500.0" maxWidth="500.0" />

  <Button onAction="#addRecipe" prefWidth="100.0" text="Add Recipe" layoutX="300.0" />
  <Button onAction="#addRecipe" prefWidth="100.0" text="I am feeling lucky" />
  <Button onAction="#showMyIngredients" prefWidth="100.0" text="My Ingredients" />






</VBox>
